# Generated by Django 3.0.3 on 2020-03-03 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120)),
                ('harga', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('style', models.CharField(choices=[('Classy', 'Classy'), ('Trendy', 'Trendy'), ('Sporty', 'Sporty')], default='Classy', max_length=7)),
                ('stok', models.IntegerField()),
            ],
        ),
    ]
