# Generated by Django 3.0.3 on 2020-03-04 05:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pepewsFootwear', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Style',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(choices=[('Classy', 'Classy'), ('Trendy', 'Trendy'), ('Sporty', 'Sporty')], max_length=120)),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='gambar',
            field=models.ImageField(blank=True, upload_to='static/uploads'),
        ),
        migrations.AlterField(
            model_name='product',
            name='style',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='pepewsFootwear.Style'),
        ),
    ]
