# Generated by Django 3.0.3 on 2020-03-04 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pepewsFootwear', '0002_auto_20200304_0534'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orderId', models.IntegerField()),
                ('customer', models.CharField(max_length=120)),
                ('transDate', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='transaksi',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='pepewsFootwear.Transaction'),
        ),
    ]
