# Generated by Django 2.2.10 on 2020-03-04 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pepewsFootwear', '0004_auto_20200304_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='gambar',
            field=models.TextField(),
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ulasan', models.TextField()),
                ('bintang', models.IntegerField()),
                ('pengulas', models.CharField(max_length=120)),
                ('tanggal', models.DateField()),
                ('produk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='pepewsFootwear.Product')),
            ],
        ),
    ]
