# Generated by Django 2.2.10 on 2020-03-06 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepewsFootwear', '0008_auto_20200304_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='orderId',
            field=models.CharField(max_length=120),
        ),
    ]
