# Generated by Django 2.2.10 on 2020-03-06 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepewsFootwear', '0009_auto_20200306_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='transDate',
            field=models.DateTimeField(),
        ),
    ]
