# Generated by Django 2.2.10 on 2020-03-06 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepewsFootwear', '0010_auto_20200306_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='transDate',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
