# Generated by Django 2.2.10 on 2020-03-06 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepewsFootwear', '0011_auto_20200306_1240'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, null=True)),
                ('deskripsi', models.TextField(null=True)),
                ('kode', models.CharField(max_length=100)),
                ('persen', models.IntegerField()),
                ('tanggal', models.DateField()),
                ('harga', models.IntegerField(default=10000)),
            ],
        ),
    ]
