# Generated by Django 2.2.10 on 2020-03-06 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepewsFootwear', '0012_coupon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='bintang',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], default=5),
        ),
    ]
