# Generated by Django 2.2.10 on 2020-03-06 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepewsFootwear', '0013_auto_20200306_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='tanggal',
            field=models.DateField(auto_now=True),
        ),
    ]
