# Generated by Django 3.0.3 on 2020-05-15 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepewsFootwear', '0015_auto_20200306_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='persen',
            field=models.CharField(max_length=10),
        ),
    ]
