# Generated by Django 3.0.3 on 2020-05-15 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepewsFootwear', '0016_auto_20200515_0617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='persen',
            field=models.CharField(max_length=100),
        ),
    ]
