# Generated by Django 3.0.3 on 2020-05-15 13:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pepewsFootwear', '0017_auto_20200515_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='pengulas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
